AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 11945               
POS_DAY 20345               
POS_DOMAIN 3539                
POS_LOGIN 4139                
POS_ROBOT 4294                
POS_WORMS 5012                
POS_EMAILSENDER 5143                
POS_EMAILRECEIVER 5286                
POS_SESSION 20676               
POS_SIDER 20884               
POS_FILETYPES 5421                
POS_DOWNLOADS 5587                
POS_OS 5635                
POS_BROWSER 5928                
POS_SCREENSIZE 8665                
POS_UNKNOWNREFERER 8739                
POS_UNKNOWNREFERERBROWSER 8960                
POS_ORIGIN 9106                
POS_SEREFERRALS 9246                
POS_PAGEREFS 9414                
POS_SEARCHWORDS 9882                
POS_KEYWORDS 10034               
POS_MISC 2317                
POS_ERRORS 10093               
POS_CLUSTER 3995                
POS_SIDER_404 10243               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000124 330 68099 12195607835696
FirstTime 20171121063506
LastTime 20171130235936
LastUpdate 20171201064038 330 0 329 0 0
TotalVisits 351                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 51 1702893 38 119 1348902
1 54 54 2026705 46 130 1397721
2 19 19 660848 26 82 1003187
3 26 26 1029275 30 86 1200545
4 28 28 1033306 52 133 1891525
5 17 17 636842 38 115 1438892
6 33 33 1150284 38 114 1466221
7 29 29 908880 45 122 1538632
8 42 42 1455749 37 117 1278025
9 45 45 1420567 48 133 1451921
10 57 57 1768310 51 149 1671187
11 72 72 2658906 242 333 4886635
12 149 149 5028753 150 260 1629374
13 91 91 3733174 90 220 2058838
14 332 332 12289129 112 261 2426703
15 59 59 2357539 82 198 1943345
16 31 31 1186246 43 130 1541455
17 13 13 539749 39 111 1401318
18 19 19 843133 31 98 1236031
19 11 11 466565 34 103 1348002
20 48 48 1916719 33 111 1228739
21 39 39 1636587 42 132 1613785
22 31 31 1170653 32 102 1287390
23 126 126 3831186 51 144 1591363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ua 780 780 24716469
us 205 205 7871223
ru 143 143 5451890
de 56 56 2418140
gb 51 51 2473015
fr 48 48 2042174
zz 36 36 1551975
se 33 33 1608723
nl 15 15 731994
ca 11 11 534875
lr 4 4 194112
pl 2 2 97072
cn 1 1 48536
ro 2 2 97072
it 9 9 438554
ip 2 2 49579
is 1 1 49409
lv 1 1 48536
no 4 4 197976
hu 1 1 49579
eu 5 5 196577
lt 1 1 49579
sk 1 1 48536
ch 7 7 339752
cz 1 1 49579
md 2 2 97072
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 726 26925313 20171130233848 0
sitebot 188 3114131 20171128112309 0
yandex 125 4188783 20171130232253 0
[\s_+:,\.\;\/\\-]bot 18 559654 20171128153630 0
baiduspider 18 755605 20171130141355 0
ahrefsbot 16 562103 20171130133749 0
favicon 11 539265 20171130182306 0
no_user_agent 8 391417 20171130085400 0
360spider 5 243723 20171129230309 0
bingbot 1 48536 20171123183745 0
surveybot 1 48536 20171125231112 0
google[_+\s]web[_+\s]preview 1 47817 20171121114656 0
bot[\s_+:,\.\;\/\\-] 1 48536 20171125014042 0
w3c_validator 1 48536 20171121164810 0
curl 1 48536 20171122044548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 7 32478 0 0
pl 24 1048818 0 0
html 591 25451843 0 0
php 382 10809946 0 0
Unknown 418 14108913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 24 24
linuxandroid 34 34
win2003 6 6
winlong 16 16
win8.1 13 13
Unknown 11 11
win10 41 41
macosx4 5 5
winxp 405 405
macosx 36 36
win2000 14 14
macosx11 10 10
ios_iphone 10 10
macosx5 3 3
winnt 1 1
win7 776 776
win8 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
firefox45.68.05 1 1
safari9.0 1 1
firefox47.0 26 26
chrome57.4.0175.5448 1 1
opera44.5.0713.5085 1 1
opera44.5.0114.5486 1 1
chrome53.6.1638.5366 1 1
opera49.0.2725.47 19 19
firefox3.6.10 1 1
chrome55.1.6047.1775 1 1
firefox45.66.19 1 1
chrome53.5.0039.5766 1 1
firefox48.0 2 2
chrome57.4.9111.4849 1 1
chrome47.0.2526.106 1 1
chrome57.5.0047.5775 1 1
chrome54.8.3636.8909 1 1
chrome57.6.1924.6296 1 1
safari5.3.7 1 1
safari9.1.1 5 5
chrome60.0.3112.113 3 3
opera42.0.5684.9312 1 1
chrome57.5.0745.5473 1 1
chrome54.8.3966.9138 1 1
chrome49.0.2623.112 8 8
chrome56.0.2924.87 26 26
chrome57.0.2987.133 1 1
chrome51.0.2704.106 8 8
chrome62.0.3202.94 645 645
opera44.4.0055.5327 1 1
chrome50.0.2661.102 5 5
firefox52.66.19 1 1
netscape5.0 141 141
firefox52.59.02 1 1
firefox45.76.29 2 2
chrome53.6.0648.5476 1 1
chrome58.0.3029.110 1 1
firefox52.41.98 1 1
chrome57.4.9049.4777 1 1
firefox52.50.03 1 1
opera42.0.4012.9740 1 1
chrome51.0.2704.103 9 9
firefox52.52.90 1 1
firefox53.0 2 2
msie9.0 1 1
chrome62.0.3202.84 2 2
chrome57.4.9338.4066 1 1
chrome60.0.3112.101 2 2
opera38.0.2220.41 12 12
opera44.5.0168.5430 1 1
firefox52.53.90 2 2
chrome53.7.3885.8157 1 1
safari4.7.2 7 7
chrome57.5.0324.5697 1 1
safari 2 2
firefox45.73.26 1 1
safari5.3.8 3 3
chrome57.5.0682.4310 1 1
firefox51.0 1 1
firefox52.57.94 1 1
firefox45.67.14 1 1
chrome53.7.2657.8929 1 1
chrome53.5.0384.5012 1 1
safari5.2.7 3 3
opera41.9.4229.9957 1 1
chrome53.5.0616.5344 1 1
chrome40.0.2214.85 4 4
chrome57.5.0402.5774 1 1
chrome57.5.1208.6570 1 1
firefox45.77.20 1 1
opera44.5.0889.5152 1 1
firefox45.75.28 1 1
firefox45.71.24 1 1
chrome61.0.3163.100 27 27
chrome52.0.2743.116 3 3
firefox45.53.00 1 1
msie10.0 4 4
firefox16.0 2 2
chrome57.5.0048.5775 1 1
safari5.6.1 1 1
safari5.4.8 3 3
safari11.0 7 7
opera40.6.1646.7918 1 1
Unknown 8 8
firefox52.43.90 1 1
chrome56.2.6448.1176 1 1
opera42.0.5176.0804 1 1
opera49.0.2725.39 11 11
chrome53.5.0394.5022 1 1
opera44.5.1037.6309 1 1
chrome53.5.0380.5018 1 1
chrome53.6.1960.6132 1 1
opera43.0.2442.1144 2 2
chrome53.6.0022.5750 1 1
opera44.5.0736.6008 1 1
opera41.9.4690.9328 1 1
firefox52.54.01 1 1
opera40.6.1371.7643 1 1
safari10.0 2 2
firefox52.49.96 1 1
chrome44.0.2403.157 1 1
safari4.6.1 3 3
chrome57.6.1950.6222 1 1
chrome56.2.7731.2469 1 1
chrome53.6.1819.7181 1 1
chrome57.5.1325.6697 1 1
opera41.9.4589.8216 1 1
chrome53.6.1309.6671 1 1
firefox45.66.29 1 1
opera40.6.1395.7667 1 1
mozilla 3 3
chrome57.5.0021.5393 1 1
opera44.5.0410.5782 1 1
safari11.0.1 20 20
chrome53.0.2785.143 6 6
msie11.0 5 5
firefox52.56.03 1 1
chrome41.0.2272.118 9 9
firefox7.0.1 282 282
chrome61.0.3116.0 3 3
chrome57.4.9477.4749 1 1
msie8.0 1 1
safari4.6.2 1 1
firefox45.61.14 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171121115448
Validator.nu/LV_http://validator.w3.org/services 20171127144438
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Validator.nu/LV_http://validator.w3.org/services 20171127144438
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 720 720
From1 0 0
From2 17 17
From3 8 8
From4 677 677
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 12 12
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://e.mail.ru/message/15117842180000000770/ 1 1
http://l.facebook.com/l.php 1 1
https://faceicon.ru/analytics/ 1 1
http://www.my-seotools.ru/analiz-links.php 1 1
https://text.ru/url-check 1 1
http://pr-cy.ru/link_extractor/ 1 1
http://engine.seointellect.ru/projects 1 1
https://serpstat.com/backlink/top-pages/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 2 1056
403 1 211
302 192 26031
401 1 381
404 2115 2272507
301 37 8531
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/tovar/628.html 1 -
/index.php 2 -
/tovar/618.html 1 -
/images/logo.svg 1 -
/image/catalog/p2.jpg 11 -
/404.html 1 -
/tovar/623.html 1 -
/tovar/420.html 1 -
/image/catalog/om3.jpg 1 https://omega3.su/
/userfiles/%D0%BC%D0%BE%D1%87%D0%B5%D0%B2%D1%8B%D0%B4%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0.JPG 3 -
/images/tovar/607_M1.jpg 1 -
/tovar/503.html 1 -
/dima1.jpg 1 -
/tovar/604.html 1 -
/images/tovar/037_S1.jpg 6 http://rabbitclouddownload115.fo.ru/blog
/image/catalog/p1.jpg 11 -
/tovar/607.html 1 -
/images/tovar/045_M1.jpg 1 -
/index.html 38 -
/tovar/632.html 1 -
/tovar/610.html 1 -
/ 7 -
/wp-login.php 1 -
/images/tovar/605_M1.jpg 2 -
/ivpekdocsovoa.html 1 -
/dumper.php 1 -
/dumper/dumper.php 1 -
/tovar/415.html 1 -
/tovar/1002.html 1 -
/tovar/422.html 1 -
/google2a85beb766712606.html 1 -
/tovar/040.html 1 -
/catalog/view/theme/organic/images/controls.png 910 https://omega3.su/
/tovar/638.html 1 -
/dostavka_i_oplata.html 2 -
/tovar/039.html 1 -
/1.jpg 1 -
/catalog/view/theme/organic/images/bx_loader.gif 1078 https://omega3.su/catalog/view/theme/organic/stylesheet/A.main.min.css.pagespeed.cf.Ns3TTxHr30.css
/tovar/616.html 1 -
/tovar/058.html 1 -
/tovar/418.html 1 -
/catalog/view/theme/organic/fonts/fontawesome-webfont.eot 1 https://omega3.su/
/tovar/630.html 2 -
/tovar/502.html 1 -
/image/catalog/p3.jpg 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
176.96.72.104 367 367 11980691 20171130190316
91.227.180.235 257 257 9992844 20171129131509
74.91.22.74 108 108 3403516 20171121143104
91.200.12.53 86 86 549764 20171130111931
217.118.95.105 24 24 923400 20171128200937
62.182.51.82 21 21 827829 20171130165834
185.28.110.4 21 21 756938 20171130235936
82.199.125.234 20 20 631733 20171126124525
104.45.18.178 19 19 721388 20171128202418
62.210.201.88 14 14 512803 20171129070006
5.196.66.162 1 1 48536 20171123114221
23.129.64.101 1 1 48536 20171123230154
137.74.169.241 2 2 97040 20171128030842
34.202.100.172 3 3 145608 20171124040832
144.217.60.211 1 1 48536 20171123201558
51.15.84.183 3 3 146651 20171129221544
62.210.201.93 2 2 73686 20171128124825
93.174.93.133 2 2 97072 20171122035810
52.53.129.36 1 1 49409 20171129005250
31.184.197.41 2 2 79456 20171129062825
5.79.68.161 3 3 145592 20171127181103
77.247.181.162 3 3 147678 20171129212225
128.30.52.134 2 2 97056 20171127143235
138.246.253.19 3 3 0 20171130084731
91.218.228.179 6 6 225098 20171128132016
91.200.12.22 12 12 70650 20171121095912
91.221.252.13 2 2 68589 20171123213848
89.163.209.232 1 1 48536 20171123163356
195.88.208.134 4 4 147944 20171128102523
95.182.72.46 2 2 72556 20171130114131
51.15.54.136 1 1 47817 20171121123458
185.100.85.192 2 2 97040 20171128080311
51.15.196.158 5 5 243723 20171129221538
89.178.238.219 1 1 40094 20171122141046
45.62.213.244 2 2 97072 20171124011556
62.212.73.141 1 1 48536 20171122065320
217.182.78.177 1 1 48536 20171121210013
65.19.167.131 3 3 145608 20171123225253
176.10.104.240 2 2 97072 20171125233616
158.69.215.7 1 1 49579 20171130150546
51.15.63.229 1 1 48536 20171123230149
95.130.11.216 3 3 145608 20171125114054
51.15.70.226 1 1 48536 20171122071607
89.234.157.254 7 7 340795 20171129181951
212.47.239.73 1 1 48536 20171123135827
199.249.224.49 1 1 48536 20171123135121
93.115.95.207 1 1 48536 20171122034628
46.183.218.199 1 1 48536 20171122012619
91.221.70.27 9 9 329515 20171129063518
78.109.23.1 9 9 438522 20171129122726
178.140.54.31 1 1 40094 20171121111557
178.137.166.150 2 2 46314 20171122144458
45.76.115.159 1 1 48520 20171127170043
85.248.227.164 1 1 48536 20171123235136
149.56.223.241 4 4 194128 20171127195059
66.249.89.134 1 1 48536 20171127133710
148.251.43.46 1 1 49579 20171130112918
185.158.112.30 12 12 431230 20171128130714
178.216.99.102 1 1 30369 20171123160316
144.217.161.119 1 1 48536 20171125195825
66.249.89.131 2 2 97072 20171127133059
37.145.73.87 1 1 41153 20171129184418
192.36.27.6 3 3 147678 20171130040447
185.189.14.230 2 2 97072 20171124002025
193.90.12.116 2 2 98818 20171129111111
91.219.237.244 1 1 49579 20171130092409
185.165.168.229 2 2 97072 20171121172140
171.25.193.25 2 2 97072 20171123230309
192.42.116.16 2 2 97945 20171129114132
65.19.167.130 1 1 49579 20171129234751
109.252.26.142 1 1 40033 20171129153333
198.245.60.8 1 1 48536 20171123224459
173.254.216.66 4 4 196198 20171129231430
173.212.233.139 3 3 146619 20171130015820
162.247.72.202 1 1 47817 20171121125354
92.222.38.67 2 2 97072 20171123212053
216.239.90.19 1 1 49579 20171129181947
144.217.94.96 1 1 48536 20171123235005
77.247.181.163 1 1 49579 20171130015824
176.14.34.104 1 1 36813 20171129230344
178.216.101.114 6 6 227084 20171130145857
199.249.224.40 2 2 97072 20171127115417
212.21.66.6 1 1 48536 20171125114056
46.165.254.166 3 3 146651 20171129184524
178.209.42.84 2 2 97072 20171122011239
178.62.209.55 3 3 144873 20171128040858
80.77.168.134 2 2 49409 20171129021540
62.210.37.82 1 1 48536 20171122065316
79.111.93.188 1 1 48536 20171126152858
37.187.94.86 1 1 48536 20171125122729
204.11.50.131 2 2 97072 20171121202442
104.244.74.78 1 1 49579 20171129210929
5.199.130.188 1 1 48536 20171123204946
2001:4ca0:108:42::19 1 1 0 20171125112246
163.172.137.253 1 1 48536 20171121210003
192.36.27.4 10 10 485296 20171128043317
51.15.82.2 2 2 97072 20171123182531
163.172.212.115 3 3 146651 20171129235939
172.98.193.43 2 2 97072 20171123230708
144.217.60.239 2 2 97072 20171122033346
171.25.193.78 6 6 293302 20171130150555
162.247.72.7 2 2 97040 20171128043501
212.83.40.239 3 3 145608 20171124013602
62.210.202.86 7 7 233084 20171128122106
51.15.79.107 1 1 48536 20171125202514
104.223.123.98 3 3 145576 20171128012711
51.15.53.83 1 1 49579 20171130042433
95.130.9.90 2 2 99158 20171130060533
79.111.88.207 1 1 48536 20171125170313
163.172.4.153 2 2 97945 20171129033934
37.144.50.38 1 1 48536 20171125230101
5.9.158.75 2 2 97040 20171128080643
46.188.40.88 1 1 48536 20171122054346
162.213.3.221 2 2 97072 20171122052127
93.115.95.205 1 1 48536 20171123235127
171.25.193.20 3 3 146651 20171129215235
128.30.52.73 2 2 97028 20171127144322
95.158.48.40 1 1 48536 20171121191536
66.249.93.212 5 5 241242 20171127133513
171.25.193.235 1 1 49409 20171129124813
192.99.70.236 1 1 48520 20171128031948
54.67.67.222 1 1 48536 20171124093538
188.32.176.116 1 1 40980 20171129043324
128.30.52.72 2 2 97056 20171127144438
137.74.73.179 4 4 194128 20171128035241
91.221.252.14 1 1 30369 20171125105250
51.15.212.104 2 2 97040 20171127231915
178.17.174.14 2 2 97072 20171122061507
89.31.57.5 2 2 97072 20171123135834
104.132.0.104 2 2 99158 20171130010128
109.206.177.104 5 5 196577 20171129072607
66.102.9.134 2 2 47870 20171121115448
192.160.102.169 1 1 48536 20171122003119
91.221.252.11 1 1 21953 20171125105323
62.210.129.246 1 1 48536 20171122034623
128.31.0.13 2 2 97040 20171127215443
88.99.194.48 1 1 37478 20171128213837
176.10.104.243 1 1 48536 20171122012621
31.179.151.198 2 2 97072 20171123164232
67.205.146.164 1 1 48536 20171122001135
163.172.67.180 4 4 196241 20171130150605
163.172.140.123 2 2 98115 20171129184528
163.172.162.106 2 2 97072 20171127121359
78.47.115.117 2 2 99158 20171130113157
162.247.72.201 1 1 48536 20171124013605
164.132.51.91 3 3 147338 20171129120656
178.20.55.16 2 2 99158 20171130001117
51.15.56.11 2 2 97072 20171124083848
83.220.239.38 2 2 97072 20171127142411
64.113.32.29 1 1 49579 20171129210915
51.15.70.13 3 3 145576 20171128014019
45.63.40.120 3 3 97072 20171126172359
62.176.4.10 1 1 48520 20171127210702
93.171.200.4 1 1 49579 20171129131116
46.211.101.80 1 1 48536 20171121151955
149.202.238.204 1 1 48536 20171122035825
185.25.48.222 1 1 49579 20171130042420
23.101.61.176 14 14 541912 20171127145720
180.153.236.35 1 1 48536 20171122110443
185.224.134.221 1 1 48536 20171123214011
163.172.101.137 2 2 97072 20171123224502
66.249.93.213 4 4 194144 20171127133513
62.102.148.67 1 1 48536 20171122024023
46.17.97.112 1 1 48536 20171126041400
5.153.137.13 11 11 336721 20171125004115
5.188.92.2 5 5 201096 20171129063644
176.14.227.205 1 1 48536 20171126081228
194.1.239.244 11 11 424217 20171129073436
54.219.178.100 3 3 144889 20171126014723
128.30.52.64 1 1 48514 20171127144318
91.221.252.9 2 2 68589 20171123213131
163.172.153.12 1 1 48536 20171123154037
173.208.153.75 4 4 196933 20171129234726
51.15.80.148 3 3 145608 20171123210242
18.248.2.85 1 1 48536 20171127121357
192.160.102.168 3 3 148737 20171129235949
193.164.131.95 3 3 145576 20171127223931
192.36.27.7 7 7 340779 20171129211051
2a03:2880:1030:9fc6:face:b00c:0:8000 1 1 49579 20171129212701
193.90.12.118 2 2 99158 20171130035406
128.30.52.96 1 1 48536 20171127143144
65.19.167.132 1 1 48520 20171127233925
51.15.134.120 1 1 49579 20171129211049
13.56.159.157 1 1 48520 20171128032744
163.172.163.85 1 1 47817 20171121125351
178.209.42.85 2 2 97072 20171124093246
185.177.217.119 2 2 87924 20171128131041
5.135.158.101 4 4 197087 20171130035354
51.15.87.157 1 1 49579 20171129140534
79.134.234.247 1 1 49409 20171129124817
199.249.224.44 2 2 97072 20171124072752
81.88.222.131 11 11 408216 20171129212648
151.80.238.152 4 4 194144 20171125222435
199.249.223.76 1 1 48520 20171127233329
166.70.207.2 1 1 48536 20171121222421
163.172.45.46 2 2 97040 20171127195049
197.231.221.211 4 4 194112 20171127200455
185.163.1.11 2 2 97072 20171123210525
213.61.149.100 3 3 145592 20171127233332
96.255.14.191 2 2 97072 20171121210036
37.187.129.166 3 3 146651 20171129140525
185.100.86.182 4 4 196198 20171129213613
51.15.208.134 2 2 97072 20171124005638
66.102.6.229 1 1 36811 20171130105003
207.244.70.35 2 2 97072 20171123184628
213.87.160.169 7 7 262037 20171130224719
185.38.14.215 2 2 97040 20171128022149
109.201.133.100 3 3 145592 20171128031950
95.220.83.56 1 1 48536 20171125171627
66.102.9.128 1 1 47817 20171121113640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20171121 282 282 10208972 41
20171122 58 58 2624691 38
20171123 148 148 4769733 47
20171124 80 80 3096125 19
20171125 35 35 1411567 21
20171126 98 98 3469697 10
20171127 165 165 7027167 37
20171128 323 323 11331090 52
20171129 125 125 4297494 55
20171130 108 108 3215462 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
30mn-1h 7
1h+ 18
0s-30s 293
15mn-30mn 9
30s-2mn 8
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 501 24178058 278 266
/admin/index.php 353 9800596 6 5
/admin/ 55 320053 3 2
/vidy-masel/maslo-rastoropshi 40 1471819 10 10
/index.php 29 1009350 2 0
/awstats/awstats.pl 24 1048818 0 0
/vidy-masel/maslo-podsolnechnoe 23 888900 7 6
/vidy-masel/maslo-konoplyanoe 22 847082 3 4
/vidy-masel/maslo-zarodyshej-pshenicy 20 719164 7 5
/vidy-masel/maslo-chesnochnoe 20 690575 1 2
/google6b9a13be3b242612.html 2 106 0 1
/sostav-2 3 121142 1 1
/nashe-proizvodstvo 15 360287 0 0
/sostav-4 3 120243 0 0
/vitaminy/vitamin-a 5 115620 0 0
/katalog/sostav-1 7 283276 0 0
/katalog/sostav-2 2 80356 0 0
/dlya-kogo/dlya-zhencshin 3 70449 0 1
/katalog/sostav-5 4 161653 0 0
/optovikam 12 266273 1 3
/contact-us/ 15 338111 1 1
/dlya-kogo/dlya-vegetariancev 4 94926 0 1
/vidy-masel/maslo-amarantovoe 15 542419 1 2
/vidy-masel 11 347836 1 2
/vitaminy/vitamin-e 3 74880 0 0
/katalog/ 16 578895 0 0
/vidy-masel/maslo-kunzhutnoe 14 523488 1 0
/sostav-8 3 120282 1 1
/vidy-masel/maslo-gorchichnoe 16 576358 5 2
/awstats/ 1 966 0 0
/vitaminy/vitamin-d 3 69321 0 1
/katalog/sostav-8 3 121462 0 0
/vitaminy/omega3 2 46168 0 0
/katalog/sostav-4 3 121423 0 0
/vitaminy/omega369 3 69297 0 0
/dlya-kogo/dlya-pozhilyh-ludej 2 46380 0 0
/katalog/sostav-6 3 121462 0 0
/sostav-6 3 121341 1 1
/kosmetologiya/maslo-posle-ozhogov 4 93717 1 1
/vidy-masel/maslo-shipovnika 19 702524 3 5
/sostav-1 4 160468 0 0
/vidy-masel/maslo-oblepihi 18 634402 3 7
/dlya-kogo/dlya-syroedov 2 46290 0 0
/katalog/sostav-3 4 161601 0 0
/sitemap.xml 7 32478 0 1
/vidy-masel/maslo-orehovoe 15 505237 8 6
/dlya-kogo/dlya-muzhchin 2 46252 0 0
/massazh/dlya-massazha 4 94484 0 1
/vidy-masel/maslo-lnyanoe 10 345230 1 2
/kosmetologiya/maslo-dlya-gub 7 162988 1 1
/katalog/sostav-7 3 121462 0 0
/sostav-3 2 80162 0 0
/vidy-masel/ 1 35654 0 1
/sostav-7 3 120282 1 1
/vidy-masel/maslo-ryzhikovoe 19 600173 2 4
/delivery-pay 10 222187 0 2
/dlya-kogo/dlya-detej 2 46234 0 0
/sostav-5 2 80188 0 0
/vidy-masel/maslo-tykvennoe 14 502895 1 0
/dlya-kogo/dlya-beremennyh 5 117953 0 1
/katalog 2 70302 0 1
END_SIDER
